{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/specification/main/schema/draft/schema.json",
  "mcpServers": {
    "findevil-mcp": {
      "type": "stdio",
      "command": "bash",
      "args": ["scripts/run-mcp-rust.sh"],
      "cwd": "."
    },
    "findevil-agent-mcp": {
      "type": "stdio",
      "command": "bash",
      "args": ["scripts/run-mcp-python.sh"],
      "cwd": "."
    }
  }
}
